# profiler

./: pom.xml
docker/: Dockerfile  docker-compose-deploy.yml  docker-compose.yml
src/main/java/dev/simonfischer/profiler/: ProfilerApplication.java
src/main/java/dev/simonfischer/profiler/config/: SecurityConfig.java
src/main/java/dev/simonfischer/profiler/controllers/: KnowledgeController.java  ProfileController.java  ProjectController.java  UserController.java
src/main/java/dev/simonfischer/profiler/models/dto/: AttributesDto.java  KnowledgeCategoryDto.java  KnowledgeDto.java  ProfileDto.java  ProjectDto.java  ProjectListDto.java  UserDto.java
src/main/java/dev/simonfischer/profiler/models/dto/keycloak/: KeycloakUser.java
src/main/java/dev/simonfischer/profiler/models/entity/: Knowledge.java  KnowledgeCategory.java  Project.java  ProjectKnowledge.java
src/main/java/dev/simonfischer/profiler/models/enumeratio/: AccountRole.java
src/main/java/dev/simonfischer/profiler/models/exception/: GlobalExceptionHandler.java
src/main/java/dev/simonfischer/profiler/models/exception/entity/: AuthenticationException.java  InternalServerException.java  ItemNotFoundException.java
src/main/java/dev/simonfischer/profiler/models/exception/reponse/: ErrorResponse.java
src/main/java/dev/simonfischer/profiler/repositories/: KnowledgeCategoryRepository.java  KnowledgeRepository.java  ProjectKnowledgeRepository.java  ProjectRepository.java
src/main/java/dev/simonfischer/profiler/services/keycloak/: KeycloakAccountService.java  KeycloakAccountServiceImpl.java
src/main/java/dev/simonfischer/profiler/services/knowledge/: KnowledgeService.java  KnowledgeServiceImpl.java
src/main/java/dev/simonfischer/profiler/services/profile/: ProfileService.java
src/main/java/dev/simonfischer/profiler/services/profile/pdf/: PDFService.java  PDFServiceImpl.java
src/main/java/dev/simonfischer/profiler/services/profile/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/dev/simonfischer/profiler/services/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/dev/simonfischer/profiler/services/user/: UserService.java  UserServiceImpl.java
src/main/java/dev/simonfischer/profiler/utility/: GeneralUtility.java
src/main/resources/: application.yml
src/main/resources/open-api/: swagger.yml
src/main/resources/templates/: defaultProfileTemplate.html
src/test/java/dev/simonfischer/profiler/: ProfilerApplicationTests.java
